<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://asphalt_plane</uri>
    </include>
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>


    <include>
      <name>box</name>
      <uri>model://big_box</uri>
      <pose>-2.0 2.0 0 0 0 0</pose>
    </include>
    <include>
      <name>box3</name>
      <uri>model://big_box3</uri>
      <pose>2.0 2.0 0 0 0 0</pose>
    </include>
    <include>
      <name>grey_wall</name>
      <uri>model://grey_wall</uri>
      <pose>0 -5 0 0 0 0</pose>
    </include>


    <include>
      <name>box1_1</name>
      <uri>model://big_box</uri>
      <pose>10.0 2.0 0 0 0 0</pose>
    </include>
    <include>
      <name>box1_2</name>
      <uri>model://big_box</uri>
      <pose>12.0 2.0 0 0 0 0</pose>
    </include>


    <include>
      <name>box2_1</name>
      <uri>model://big_box</uri>
      <pose>20.0 2.0 0 0 0 0</pose>
    </include>
    <include>
      <name>box2_2</name>
      <uri>model://big_box</uri>
      <pose>22.0 2.0 0 0 0 0</pose>
    </include>
    <include>
      <name>grey_wall2_1</name>
      <uri>model://grey_wall</uri>
      <pose>23 -5 0 0 0 0</pose>
    </include>
    <include>
      <name>box2_3</name>
      <uri>model://big_box</uri>
      <pose>20.0 -7.0 0 0 0 0</pose>
    </include>
    <include>
      <name>box2_4</name>
      <uri>model://big_box</uri>
      <pose>22.0 -7.0 0 0 0 0</pose>
    </include>
  </world>
</sdf>
